version: "3.9"
services:
  dcapal:
    build:
      context: ..
      dockerfile: ./dcapal-backend/docker/Dockerfile
    ports:
      - 8080:8080
      - 9000:9000
    networks:
      - dcapalnetwork
    volumes:
      - ./dcapal.yml:/var/dcapal/dcapal-backend/dcapal.yml
      - ./data/dcapal:/var/dcapal/dcapal-backend/data/dcapal
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: |
        ((curl --fail http://localhost:8080/assets/fiat | \
        jq -e '.[] | select(.id == "usd") | .id') && \
        (curl --fail http://localhost:8080/assets/crypto | \
        jq -e '.[] | select(.id == "btc") | .id')) || \
        exit 1
      interval: 10s
      timeout: 10s
      retries: 5